.lists
	background-color: $accent-color

	h2
		text-align: center
		letter-spacing: 2px
		font-size: 29px
		color: #fff
		font-weight: 200
	p.list-name
		color: #fff
		letter-spacing: 2px
		font-weight: 200
		padding: 20px 0px 20px 20px
		margin: 0
		outline: none

		&:hover
			background-color: $selected-color

		&.active
			background-color: $selected-color

			&:after
				// content: '\25C0'
				content: url('../assets/images/indicator.svg')
				float: right
				padding: 0
				margin-top: -4px

	.add-list
		padding: 20px
