.login-wrapper
  background:
    image: url('../assets/images/bg.jpeg')
    position: center
    size: cover
  height: 100vh
  width: 100vw
  display: flex
  align-items: center

.login-form
  background-color: #fff
  height: 50%
  margin: 0 auto
  width: 30%
  border-radius: 5px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around

  h2
    letter-spacing: 2px

  form
    display: flex
    flex-direction: column
    align-items: center

  input
    margin-bottom: 20px
    outline: none
  button
    &[type=submit]
      border: 0
        radius: 5px
      padding: 15px
      margin-top: 20px
      background-color: $accent-color
      color: #fff
      letter-spacing: 1.5px
  a
    text-decoration: none
    color: #000
    letter-spacing: 1.5px
    text-align: center
    margin: 0 auto
